POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_DB=$POSTGRES_DB
POSTGRES_NON_ROOT_USER=$POSTGRES_NON_ROOT_USER
POSTGRES_NON_ROOT_PASSWORD=$POSTGRES_NON_ROOT_PASSWORD

N8N_ENDPOINT_WEBHOOK_TEST=$your-domain.com
ENCRYPTION_KEY=$ENCRYPTION_KEY # must be the same across master and worker nodes
RUNNERS_TOKEN=$RUNNERS_TOKEN # token shared between master and worker nodes